<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>坏习惯总是改不掉的五大原因 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Haidrens Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Haidrens Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">坏习惯总是改不掉的五大原因</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 21, 2020&nbsp;&nbsp;18:29:42</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>你痛苦的来源是什么？</strong><br>没钱？没对象？欲求不满？<br>有很多痛苦，其实我们是可以接受的，对么？<br>我们每天最痛苦的事情，其实应该是<strong>对抗自己</strong><br><strong>即：人最大的敌人是自己。</strong><br>明明自己改变一下就可以做到的事情，却一直没有改掉，然后自己痛苦，纠结，其实我们面对的最大的障碍，是<strong>自己的习惯。</strong><br>很多时候，遇到的问题让自己难受，痛苦，我们也知道是自己的原因，也一直在挣扎，但就是无法摆脱。<br>懒惰、拖延症、社交恐惧、自私自利、易怒……会给我们带来无穷无尽的痛苦，我们自己也知道这是有害的，但就是因为自己搞不定，做不到，所以痛苦。<br>但是啊，你的懒惰是别人的事情吗？你社恐是因为别人吗？你拖延症是因为别人吗？你的习惯是别人的事情吗？这是别人的问题吗？难受的核心原因也在此，我们最大的痛苦来源于自己，自己的习惯，并且，要改它，好难受。<br>一下子改不过来，好难受。立志要改变，过了两天之后，又来说：“我不敢，我改不掉。”<br>为什么改不掉？<br>还不是因为<strong>“习惯”</strong>嘛。<br>习惯都是自己养成的。旁观者说“你改不就行了？”多轻松，但问题是“臣妾做不到啊！”所以难受啊。做得到还难受什么？<br>没人愿意自己一直这样下去的，但问题是做不到啊……<br><strong>生活中，你有没有这样的坏习惯？</strong><br><strong>1.凡事不动脑思考，凭感觉</strong><br>其实很多问题只要自己多想想，多动脑筋都可以解决的，都不会有太多麻烦，但是就因为不爱动脑思考，做事凭感觉，一开口就是问别人“怎么办？”只会去问别人寻求结果，寻找答案。<br><strong>2.容易冲动，情绪化解决问题</strong><br>平时经常看到一些人这样标榜自己：“老娘今天心情不好，所以不去了，不干了……”<br>所有事情，不想做的理由就是心情不好，所以“状态不佳”，心情不好的原因又是什么呢？——今天出门被老妈骂了/被领导训了/跟同事吵架……等等这些问题，其实跟你现在要处理的事情没有一点关系，都是八竿子打不着的，但是有的人却把这两件事强行联系到一起，就是因为处理不好情绪，习惯情绪化解决问题。<br>把这件事带来的“心情不好”带入下一件事情，然后心情永远都不好。<br><strong>3.懒惰，不愿意付出行动</strong><br>一个人懒不懒，看他的坐姿就知道了，有的人还说出口不嫌丢人的“能坐着绝不站着，能躺着绝不坐着”，一坐下来，有条件就葛优躺，没条件就弓着背，你要去跟他谈理想，谈事业，谈冲劲，绝不可能的，我不信一个一坐下来就葛优瘫的人会是一个积极向上的人，因为人的心理和形体语言是匹配的。<br>懒，不可怕，可怕的是你还有要求。<strong>你懒，不想干，可以，但是别提要求啊。</strong>一个自己有劳动力能工作的人，凭什么啥都不干张口就喊“我要吃饭”？<br>说“我就是懒，我就是不想干”的人，相当于在说自己蠢，说自己是个loser。<br>你现在每一刻的懒，都是以你将来翻倍的痛苦为代价的。<br><strong>4.自私自利，心里只有自己</strong><br>自私自利就是一种习惯，也是养成的，是家庭教育和社会结构使然。注意观察，你会发现那些家里六个大人对一个独生小孩儿的家庭，因为大人宠爱，什么都让给小孩儿，所以小孩儿的心里意识里就只有自己，不愿意跟人分享，不懂分享，还只会关心自己有没有得到。<br>这只是小孩儿的自私，大人的自私就很奇葩了，一个男生来咨询我们，说自己社恐，不会跟人交流，交流起来也不自然，所以没有朋友，不知道该怎么办，然后问他“为什么会这样？”他说“因为每次约女孩儿出去都是吃到自己不喜欢吃的，又因为不是自己买单，所以不敢点自己喜欢吃的东西……”“那你跟别人相处呢？”“跟别人相处也是一样啊。”“你就没有想过要请别人吃吗？”“请别人要花钱啊，我现在还是学生，用的都是家里的钱，能省一点是一点。”（……此处应有一万只草泥马奔过）他从来没有意识到自己自私的问题，只是来说自己无法融入人群，我觉得这已经不能说是社恐了，也不是自闭，也不是自私，就是个脑残。<br>这就是自私的代价。<br><strong>5.混乱无序，生活中缺乏条理</strong><br>平时做事感觉迷茫、慌乱，其实跟一个人自身的生活秩序缺乏条理有关。<br>在学生时代，有的人做完作业就喜欢把笔和书随手一扔，养成了坏习惯之后，对思维也形成了影响，带到工作上，就会出现随意性，做事马虎，按照无条理的习惯解决问题，所以工作效率不高，做事混乱。<br><strong>6.三分钟热度，不能坚持</strong><br>大家都喜欢给自己喊口号，然后进入三分钟热度状态，给自己定立的目标从来都没有实现，因为这些口号本身从来就不具备实现的条件。<br>我们都知道：做事，只有做完了才知道结果。而三分钟热度就是每件事才刚刚起步，你就“想着要结果”或者“中途就要看到结果”那肯定是不现实的，然后就容易放弃，半途而废，然后在做其他事情的时候也是这样，做事情没结果，从来没有做成过一件事，必定会打击你的自信心。<br>很多人就是因为三分钟热度，刚开始就不坚持，到后面就是自暴自弃，于是就会说这样的话：“反正都这样了……反正没有结果的……我也做不好，干脆别做了……”做事情得不到好的结果，所以自暴自弃，丧失自信，这也是三分钟热度的危害。<br><strong>7.缺乏自信，遇到问题退缩</strong><br>除了三分钟热度之外，还有一个坏习惯会阻碍我们的坚持——没有让自己感受成功一刻的幸福喜悦。所以一遇到问题就只会退缩、逃避，像鸵鸟一样把头埋起来。<br>当你养成了这个习惯之后，对所有事情都会找借口，最后养成遇事退缩和放弃的习惯。<br><strong>8.缺乏责任心，不懂把事情做好</strong><br>缺乏责任心，说这个人做事应付了事还算好的，有的人却能拖就拖，能放就放，能不做就不做……这不是什么拖延症，有的人就算知道事情很重要，还是会特别的不在意，特别是对别人的事情，特别不在意，甚至对自己的事情，有的人也是十分缺乏责任心。<br>从来没有想过把事情做好，没有所谓的结果，没有责任心，生活里也会过得特别的将就，其自身也不会有向上的动力。 </p>
<p><strong>为什么如此多的坏习惯，我们都知道它们不好，却总也改不掉？</strong><br><strong>1.在根本上，缺乏目标体系</strong><br>其实无论对习惯还是对生活其他事，你是不是觉得自己对“目标”这一块儿十分迷茫？没有具体方向？<br>平时养成坏习惯，就是因为缺乏目标体系。当你心中有具体的目标体系的时候，你是懒不下来的，也不会随随便便放弃，责任心也会随之而来，因为你知道你的目标没有达成。<br>比如你说“吃完饭后要多运动”，这是口号，但是具体到“今天吃完饭之后下楼走100米”，这就是目标。再扩展到其他方面，当你不断的强调这个目标一定要达成的时候，给自己具体量化的指标，最后这件事会很容易达成。目标体系会更直接有效地指导我们的行为。    </p>
<p><strong>2.建立了错误的自我舒适区</strong><br>“懒”，多容易啊。懒下来舒服吗？舒服。因为“懒”就可以少干活儿啊~<br>“自私”，多容易啊。自私就就可以得到，总是感觉自己可以窃喜……<br>“放弃”，多容易啊，放弃就可以不坚持了，不坚持就不用那么辛苦了，多好啊。<br>但是，这些舒适区的直接反应就是——不可持续。<br>一旦懒下来，接着就是被骂。私自，就没人跟人玩。容易放弃，就会被人鄙夷。但是在生活里，你就是这样的，<strong>而这种错误的自我舒适区往往都是不舒适的。</strong>  </p>
<p><strong>3.缺乏有效的生物奖励机制</strong><br>做事的时候习惯于懒、三分钟热度，是因为做这些事之后你没有得到好处，所以容易半途而废或在一开始就干脆不做。你觉得“锻炼好辛苦”，“要不自私就要花钱”，在这个过程会很难受，最后却没有得到，这就是缺乏有效的生物奖励机制，这些缺乏也是让你没有动力去改变自己的坏习惯的祸根，你一直在给自己喊口号，最后发现自己还是站在原点，在同一个地方来回折腾。</p>
<p><strong>4.对事物本身的关键分析不够</strong><br>很多人就是因为不知道事情最后会如何发展，所以懈怠，将就。<br>懒，很容易，第一天懒，第二天懒，接下来好多天都懒，所以每天都挨骂，最后还完不成任务，如果是在公司里面，绝对会被炒。你知道懒是有害的，有这样的危害，你还敢懒吗？  </p>
<p><strong>5.整体精神世界空洞</strong><br>这是一定要提的，很多人精神世界很空洞，所以对很多事都不明白，不知道自己为什么要跟人相处，不知道自己为什么要友善，不知道为什么一定要不自私才有人喜欢……<br>但是当你的人生观、价值观、世界观告诉你这个世界是如何变化的，你知道自己该怎么做，也知道自己该如何改正并且因改变而感受到了生活的美好的时候，你的精神世界便不会空虚，因为你有自己的目标，也知道该怎么做事，知道如何与人相处……</p>
<p><strong><table><tr><td bgcolor="black"><font color="red">坏习惯就是这么来的，那么我们该怎么办呢</font></td></tr></table></strong>  </p>
<p><strong>改变，从微习惯开始：</strong><br><strong>改变的目标和坚持的过程都是在跟自己以往的习惯作斗争。</strong><br>其实，习惯是很容易养成的，不论是好的习惯还是坏的习惯，都很容易养成。<br>比如你在住进一个新的地方的时候，比如换宿舍，你第一次摆放东西的位置，就是你以后会一直放的位置。这就很容易变成自己的习惯，只要我们利用好这个原理，改变就会很容易，从微习惯开始。<br>微习惯，不是一开始就建立好习惯，而是破除坏习惯。<br>坏习惯要一下子破除是不现实的，因为人的心理会有一种情感依赖纽带，一下子切断的话，人的心理体系反而会无所适从甚至一下子崩塌，找不到新的秩序，陷入新的迷茫和混乱。<br>改变坏习惯不能一刀切，但是可以蚕食。<br>微习惯就是一种蚕食，从小处着手，把坏习惯一点一点啃掉。“微”，即轻而易举就可以做到，别把目标定的太高，太高的目标会让人容易半途而废，微习惯，即可量化和可持续，每天一点小改变，不断累积叠加，紧密相连，久而久之，你且看看结果如何。  </p>
<p><strong>1.重新建立自己的舒适区</strong><br>我们都知道，如果舒适区不正确，我们就会陷入坏习惯的节奏里，这个节奏往往是不舒服的，与其如此，我们不如重建自己的舒适区，通过一些小事情让自己得到新的舒适区。<br>比如早起，原来你喜欢睡懒觉，结果要么是被老妈骂，要么是被领导批评，这个舒适区必然是不好的，但是你跟自己说，“明天8点起床，然后去那家新开的店试试上次小吴吃的那个套餐”（这对吃货来说挺可行的），或者是“明早7点起，然后去南湖跑半个钟头，再做几组深蹲和俯卧撑”（对于喜欢运动的童鞋的建议），这些新的舒适区会给人新的动力，可以具体操作实施，不再是模棱两可的方案。  </p>
<p><strong>2.找到适合自己的节奏</strong><br>每个人都有自己的节奏，你不能要求慢性子的人按照急性子的方式办事，也不能要求急性子的人按照慢性子的方式生活，这都不现实，我们要尊重人性，尊重每个人的性格特点及其区别，找到适合自己的节奏，吃货早起就是为了迟到美味的早餐，运动达人就是为了运动过后的神清气爽，找到自己的舒适区，有自己的节奏，这是微习惯建立的第二步。</p>
<p><strong>3.清晰明确的目标</strong><br><del>“我要吃一顿好吃的早餐”</del>这不是目标。<br><strong>“我要吃那家店的早餐套餐四”，</strong>这才是目标。<br><strong><font color="red">清晰且明确。</font></strong></p>
<p><strong>4.具体可量化的行为</strong><br><del>“我要早起运动”，</del>这不是目标。<br><strong>“我要跑30分钟之后做三组深蹲，每组20个，间隔休息三分钟”，</strong>这才是目标。<br><strong><font color="red">具体、可量化。</font></strong></p>
<p><strong>5.完整的生物奖励</strong><br>做完这件事之后，你要给自己完整的生物奖励，你才能稳固新的习惯。<br>“今早这个套餐还不错，明天再来试试另一个套餐。”<br>“今天运动过后很精神，明天继续晨练。”<br>前面四个还只是计划步骤，而建立稳固的习惯才是核心，你得到了你想要的，达到了自己的目的，过程非常舒服，很有成就感，就可以稳固下来。</p>
<p><strong>6.“7天提升计划”</strong><br>人总是习惯新鲜事物的，一个动作做久了必然会有烦闷和无聊甚至抵触感。<br>从小处入手，一点点改变自己的计划，给自己加码，保持自己的兴趣和兴奋所在，也防止坏习惯“反攻”，不会做着做着感觉“没意思，还不如原来那样”。<br>七天计划，每次做一点调整，试验，不断调整以知道适合自己的节奏。  </p>
<p><strong><table><tr><td bgcolor="black"><font color="red">Ps：建立微习惯的4个关键：</font></td></tr></table></strong>  </p>
<p><strong>1.行动开始时只想奖励</strong><br>奖励，这是人冲动的源头。<br>那就顺应人性，让自己有冲动。在行动开始的时候，最主要只想着奖励，只想着自己做这件事之后会如何的开心，结果会如何的好……<br>如果没有这些奖励，可能连开始行动都有困难。  </p>
<p><strong>2.不要在意坏习惯的介入</strong><br>很多人之所以不能建立好习惯，就是因为特别在意坏习惯的介入，比如早起，坚持了几天之后又起不来了，睡了个懒觉，醒过来的时候情绪就来了，“哎，怎么又睡懒觉？”自己跟自己发脾气，然后自暴自弃，“反正也改不过来了，算了，就这样吧……”</p>
<p><strong>这是很可惜的。因为坏习惯会介入是必然的。</strong><br><strong>坏习惯是必然存在的，所以我们应该允许它偶尔介入，对自己说“那没事啊，明天继续早起就好了~”</strong></p>
<p>坏习惯介入的时候，不必介意，更不要自暴自弃，别因为这么一次“失败”就自责、伤心、难过，没必要的，放轻松，跟自己说“明天继续~”<br>这样说了之后，你会发现你的心情会轻松，行动力也会加强。  </p>
<p><strong>3.用新的舒适区代替难受</strong><br>我们非常反对那种强迫自己或者压迫自己的做法，因为这不尊重人性，它只能让你短期内收到效果，最后会受不了而放弃，只有建立自己的舒适区，用新的舒适区代替难受，才能让自己坚持下去。  </p>
<p><strong>4.行动上要给自己明确的点</strong><br>也就是可量化。“在什么时间，在什么地点，做什么，怎么做，做到什么效果……”给自己十分明确的点，这样，目标才不会变成口号。<br>就像坏习惯的养成，微习惯的建立也不是一时半会儿的，建立过程一定会有障碍，别着急，给自己一点时间，让自己慢慢的变优秀，迎来崭新的生活。</p>
<p><strong>加油^_^</strong></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2020/02/21/坏习惯总是改不掉的五大原因/">http://yoursite.com/2020/02/21/坏习惯总是改不掉的五大原因/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/02/21/hexo上传文章操作指令/">hexo上传文章操作指令</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
